@media(max-width:1190px){
	#main{
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	}
	.name{
		left: 50%;
		top: 30%;
        transform: translate(-50%,-50%);
        text-align: center;
	}
	.about-image img{
		height:400px;
    }
    #features{
		height:auto;
    }
    .a-container{
		flex-wrap: wrap;
	}
    .a-box{
		flex-grow: 1;
	}
    #services{
		height:auto;
    }
    .b-container{
		flex-wrap: wrap;
	}
    .s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
    }
    .a-b-img img{
		object-fit:contain;
    }

}

@media(max-width:970px){
	.main{
		background-image: none !important;
		
	}
	.name{
		transform: translate(-50%,-50%);
	}
	.about-image{
        display:none;
    }

	#about{
		justify-content: center;
        padding-top: 0px;
        text-align: center;
        
        margin-top: 0px;
	}
	.about-text{
        width: 90%;
	}
	.about-text h1{
		font-size:4rem;
    }
    .about-text p{
        width: 100%;
    }

	#presentaion{
        display: none;
    }
}

@media(max-width:600px){
	.name{
		width:60%;
    }}
    .scroll{
        left: 42.5%;
    }

@media(max-width:1100px){.menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            width: 110px;
            position: absolute;
            top: 20; 
            left: 0; 
        }
              
        .header-btns{
            margin: 0;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#FFFFFF;
            border-bottom:4px solid #1db096;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            height:40px;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 25px;
            border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#333333;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:#333;
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:5px;
        }
        nav .menu-icon .nav-icon:after{
            top:-5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }
    }
        
        @media(max-width:400px){
            .s-box{
                width: 100%;
                height:400px;
            }
        }